header 
	position: relative
	height: 50px
nav 
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 2
.hamburger
	display: none
.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_item 
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
	&_link 
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover
			text-decoration: none
			color: $possibilities_color

.subheader 
	position: absolute
	top: 50px
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	padding: 16px 0 17px 0
	width: 100%
	&_logo 
		display: block
		max-width: 100%
	&_descr 
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, .5)
	&_call 
		text-align: right
		font-size: 12px
		font-weight: 300
		color: #ffffff
	&_phone
		display: block 
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		line-height: 28px
		text-align: right
		&:hover
			text-decoration: none 
			color: #fff
	&_btn 
		display: block
		height: 46px
		width: 172px
		background-image: linear-gradient(0.0deg, $possibilities_color 0%, #4ce2ff 100%)
		border: 1px solid rgba(0,0,0,0.06)
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.11)
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: #ffffff
		border-radius: 7px
		@include btn_hover

.promo 
	background: url(../img/bg/main_bg.jpg) center center/cover no-repeat
	min-height: 800px
	padding: 151px 0 132px 0
	&_head 
		font-size: 60px
		line-height: 36px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		margin: 0
		text-align: center
	&_subhead 
		font-size: 32px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
		margin-top: 10px
		text-align: center
	&_text 
		margin-top: 23px
		font-size: 18px
		line-height: 24px
		font-weight: 300
		color: #ffffff
		text-align: center
	&_btn 
		display: block
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, $possibilities_color 0%, #4ce2ff 100%)
		border: 1px solid rgba(0,0,0,0.06)
		box-shadow: inset 0px 0px 0px 0px rgba(0,0,0,0.11)
		font-size: 18px
		line-height: 68px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2)
		color: #ffffff
		border-radius: 7px
		margin: 0 auto
		margin-top: 115px
		@include btn_hover
.avantages 
	padding: 71px 0 65px 0
	// &_eight 
	//     font-size: 38px
	//     font-weight: 700
	//     text-transform: uppercase
	//     color: #222222
	//     margin-top: 38px
	//     text-align: center
	&_block 
		margin-top: 35px
		display: flex
		justify-content: center
		align-items: center
	&_rounded 
		display: flex
		justify-content: center
		align-items: center
		height: 113px
		background-color: $possibilities_color
		border-radius: 100%
		width: 113px
		padding: 23px 0 23px 0px
		margin-right: 26px
	&_descr 
		width: 343px
		font-size: 15px
		line-height: 24px
		font-weight: 300
		color: #202020
	&_descr_head 
		font-size: 17px
		font-weight: 400
		color: $possibilities_color
		line-height: 24px
.possibilities 
	padding: 48px 0 79px 0
	min-height: 864px
	background-color: $possibilities_color
	background: url(../img/bg/bg_app_pattern.jpg) center center/cover no-repeat
	.row
		margin-top: 32px
	&_head 
		width: 112px
		height: 24px
		background-color: #000000
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #ffffff
		padding: 4px 0 
		text-align: center
		margin: auto
	// &_mobile_application 
	//     font-size: 38px
	//     font-weight: 700
	//     text-transform: uppercase
	//     color: #222222
	//     margin-top: 32px
	//     text-align: center
	&_text 
		font-size: 17px
		font-weight: 400
		color: #222222
		margin-top: 19px
		text-align: center
	&_img
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px  
		padding-top: 92px
		&_1 
			background: url(../img/order_by_one_clic.jpg) center center/cover no-repeat
		&_2
			background: url(../img/hope_delevery.jpg) center center/cover no-repeat
		&_3
			background: url(../img/transparency_price.jpg) center center/cover no-repeat
		&_4
			background: url(../img/payement_by_card.jpg) center center/cover no-repeat
		&_5
			background: url(../img/feedback.jpg) center center/cover no-repeat
		&_6
			background: url(../img/divide_price.jpg)center center/cover no-repeat
		&_text 
			position: relative
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center    
		&_plus 
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 56%
			transform: translateX(-100%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer 
			&:before
				content: ''
				display: block
				width: 14px
				height: 1px
				background-color: $possibilities_color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 1px
				height: 14px
				background-color: $possibilities_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $requirementsred_color
.label
	position: relative
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	color: #fff
	width: 112px
	height: 24px
	background-color: #070716
	text-align: center
	padding: 5px 12px 
	margin: 0 auto
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title 
	position: relative
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 32px
	z-index: 2
	&_white
		color: #fff
.subtitle 
	position: relative
	font-size: 17px
	font-weight: 400
	color: #ffffff
	text-align: center
	margin-top: 19px
	z-index: 2
	&_white
		color: #fff
.possibilities_bis 
	position: relative
	min-height: 895px
	background: url(../img/bg/bg_w_pattern.jpg) center (center/cover) no-repeat
	padding: 57px 0 138px 0
	&_img 
		display: block
		position: relative
		margin: 54px auto 0 auto
		z-index: 2
	&_text
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
	.blck
		position: absolute
		top: 0
		left: 0
		background-color: #070716
		height: 499px
		width: 100%
		z-index: 1

.requirements 
	padding: 68px 0 84px 0
	&_possibilities 
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #ffffff
		width: 112px
		height: 24px
		background-color: #000000
		padding: 5px 12px
		text-align: center
		margin: 0 auto
	&_title 
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #222222
		margin-top: 33px
		text-align: center
	&_block 
		margin-top: 33px
	&_nmt
		margin-top: 0px 
	&_descr_head 
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: $conditionswithauto_color                             
	&_descr_footer 
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: $conditionswithauto_color
	&_puce , &_red_puce
		list-style-type: none
		padding-left: 50px
		margin-top: 12px
		li 
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				// (width plus distance a droite qui fait 32px) 
				left: -32px 
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue_001.svg') center center/cover no-repeat
	&_red_puce 
		li 
			&:before
				content: ''
				display: block
				position: absolute
				// (width plus distance a droite qui fait 32px) 
				left: -32px 
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_red_001.svg) center center/cover no-repeat
	&_descr_red 
		margin-top: 62px
	&_descr_red_head 
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: $requirementsred_color
.world 
	position: relative
	background: url(../img/world.jpg) center center/cover no-repeat
	min-height: 717px
	padding: 49px 0
	&_link_foot 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		line-height: 68px
		text-transform: uppercase
		font-size: 15px
		font-weight: 400
		color: $possibilities_color
		&:hover 
			text-decoration: none
			color: #fff
	&_city 
		font-size: 11px
		font-weight: 100
		text-transform: uppercase
		color: #070716
		width: 76px
		height: 24px
		background-color: #ffffff
		padding: 6px 0 6px 0
		text-align: center
		margin: auto
	&_title 
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin-top: 38px
		text-align: center
	&_subtitle 
		font-size: 17px
		font-weight: 400
		color: #ffffff
		margin-top: 20px
		text-align: center
	
footer
	padding: 14px 23px 31px 23px
	a
		&:hover
			text-decoration: none 
.footer
	&_devider 
		width: 299px
		height: 4px
		background-color: $footer_color
		margin: auto
	&_wrapper 
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			background-color: #070716
			width: 32px
			height: 32px
			margin: 0 4px
			i
				color: #ffffff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub_menu
			display: flex
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			font-size: 11px
			line-height: 68px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			color: $footer_color
			text-align: center
.xs-visible
	display: none

	
