@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_head
            font-size: 50px
    .avantages
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .possibilities
        &_img_1
            width: 295px
        &_img_2
            width: 295px
        &_img_3
            width: 295px
        &_img_4
            width: 295px
        &_img_5
            width: 295px
        &_img_6
            width: 295px
        &_img_text
            font-size: 20px
    .possibilities
        &_img
            width: 250px
    .possibilities_bis
        min-height: 840px
        padding: 55px 0
        &_head
            font-size: 32px
    .requirements
        &_title
            font-size: 32px
    .require
        br
            display: none
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_descr
            font-size: 12px 
        &_phone
            font-size: 16px
        &_btn
            height: 40px
            width: 100%
    .promo
        &_head
            font-size: 40px
        &_subhead
            font-size: 30px
        &_btn
            width: 220px
            height: 67px
    .avantages
        &_block
            flex-direction: column
            align-items: center
        &_rounded
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
        &_eight
            font-size: 32px
    .possibilities
        &_mobile_application
            font-size: 32px
        &_img
            width: 230px
        &_img_text
            font-size: 17px
    .possibilities_bis
        min-height: 800px
        &_img
            width: 100%
        &_head
            font-size: 30px
    .requirements
        &_title
            font-size: 30px
    .world
        min-height: 650px
        &_title
            font-size: 30px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px
            padding: 0
            border-right: none
        &_link
            font-size: 19px
    .avantages
        padding: 40px 0
        &_descr_head
            text-align: center
    .requirements
        padding: 40px 0
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-weight: 400
            font-size: 16px
            color: #fff
            text-transform: uppercase
            text-align: center
            margin-top: 0
        &_btn
            display: block
            width: 200px
            height: 35px
            margin: 0 auto
    .promo
        &_head
            font-size: 40px
            line-height: 45px
    .possibilities
        min-height: 600px
        padding: 40px 0
    .possibilities_bis
        min-height: 600px
        padding: 40px 0
    .world
        min-height: 450px
@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .menu
        width: 85%
        z-index: 2
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            font-size: 18px
            display: block
    .subheader
        height: 62px
        top: 30px
        padding: 12px 0 17px 0
        &_descr
            display: none
        &_logo
            margin-top: 10px
        &_phone
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: -8px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            border-radius: 4px
            &:hover
                background-image: linear-gradient(to top ,$possibilities_color 0% , #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_text
            display: none
        &_head
            font-size: 30px
            padding: 0 23px
            line-height: 35px
        &_subhead
            font-size: 20px
            padding: 0 10px
            line-height: 23px
            margin-top: 33px
        &_btn
            width: 210px
            height: 50px
            line-height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top ,$possibilities_color 0% , #4ce2ff 100%)
    .avantages
        padding: 23px 0 38px 0
        &_block
            margin-top: 24px
        &_eight
            font-size: 15px
            line-height: 16px
            margin-top: 16px
        &_rounded
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_descr_head
            font-size: 16px
            text-align: left
    .possibilities
        &_mobile_application
            font-size: 16px
            margin-top: 16px
        &_img
            width: 290px
            height: 254px
        &_img_text
            font-size: 18px
        &_img_plus
            left: 55%
    .possibilities_bis
        padding: 27px 0 31px 0
        min-height: 393px
        background: #000 
        &_header
            margin-top: 0
        &_img
            z-index: 1
            margin-top: 35px
        &_text
            color: #fff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        .blck
            display: none
    .hidden_320
        display: none
    .requirements
        padding: 24px 0 30px 0
        &_title
            font-size: 16px
            line-height: 16px
            margin-top: 16px
        &_descr_head
            font-size: 16px
        &_puce, &_red_puce
            li
                font-size: 14px
        &_descr_footer
            font-size: 14px
        &_descr_red_head
            font-size: 16px
        &_descr_red
            margin-top: 20px
    .world
        padding: 26px 0 30px 0
        min-height: 360px
        &_title
            font-size: 16px
            line-height: 16px
            margin-top: 16px
        &_subtitle
            font-size: 14px
            line-height: 16px
            margin-top: 11px
        &_link_foot
            width: 200px
            display: block
            bottom: 22px
            line-height: 15px
    footer
        padding: 24px 0 30px 0
    .footer
        &_devider
            width: 255px
            height: 6px
            margin: 0 auto
        &_wrapper
            margin-top: 21px
        &_wrapper > div
            margin-bottom: 22px
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            padding: 0
            &_main
                a
                     font-size: 14px
            &_sub_menu
                flex-wrap: wrap
                justify-content: center
                line-height: 24px
                a
                    margin: 0 24px
            &_lang
                margin-top: 10px
                
                
                
            
        







                    

        




    
        
    